{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "WebWorker"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
